In [53]:
import pandas as pd
import os
import numpy as np

In [59]:
data_dir = os.getcwd() + "/data"
df = pd.read_csv(data_dir+"/Iris.csv", index_col=0)
df.iloc[9, 1] == df.loc[10, "SepalWidthCm"]
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [30]:
df["SepalWidthCm"][10]
df[df["SepalWidthCm"] > 4]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
16            5.7           4.4            1.5           0.4  Iris-setosa
33            5.2           4.1            1.5           0.1  Iris-setosa
34            5.5           4.2            1.4           0.2  Iris-setosa

In [58]:
df[(df["SepalWidthCm"] > 4) | (df["PetalLengthCm"] > 4)] # or
df[(df["SepalWidthCm"] > 4) & (df["PetalLengthCm"] > 1)]  # and

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
16            5.7           4.4            1.5           0.4  Iris-setosa
33            5.2           4.1            1.5           0.1  Iris-setosa
34            5.5           4.2            1.4           0.2  Iris-setosa

In [46]:
df.groupby(["Species"])["SepalWidthCm"].mean()

Species
Iris-setosa        3.418
Iris-versicolor    2.770
Iris-virginica     2.974
Name: SepalWidthCm, dtype: float64

In [57]:
df.groupby(["Species"])["SepalWidthCm"].aggregate([np.mean, np.median])

                  mean  median
Species
Iris-setosa      3.418     3.4
Iris-versicolor  2.770     2.8
Iris-virginica   2.974     3.0

In [71]:
df["LengthByWidth"] = df["SepalLengthCm"]/df["SepalWidthCm"]
df.head()

df.loc["mean"] = df.mean()
df.tail()

/tmp/ipykernel_6822/3485693907.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.loc["mean"] = df.mean()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,LengthByWidth
Id,,,,,,
147,6.300000,2.500,5.000000,1.900000,Iris-virginica,2.520000
148,6.500000,3.000,5.200000,2.000000,Iris-virginica,2.166667
149,6.200000,3.400,5.400000,2.300000,Iris-virginica,1.823529
150,5.900000,3.000,5.100000,1.800000,Iris-virginica,1.966667
mean,5.843333,3.054,3.758667,1.198667,NaN,1.954868